{
  "name": "tenteru",
  "version": "1.0.0",
   "engines": {
    "node": ">=14.20.1"
  },
  "description": "Tenteru is a personalized tech event discovery platform that keeps you updated on the latest tech events and conferences happening near you. With Tenteru, you can easily find and explore tech-related events, network with industry professionals, and stay ahead in the tech world.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Israel Abazie",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.5",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^21.1.0"
  }
}
